# eledger-parser

./: .gitignore  README.md  architecture.html  index.html  params.json
eledger-parser/: pom.xml
eledger-parser/src/main/java/org/warheim/app/: Application.java  Event.java  EventHandler.java  EventHandlerException.java
eledger-parser/src/main/java/org/warheim/di/: Cacheable.java  CachedObject.java  DateMetaInstruction.java  MetaInstruction.java  MetaInstructionException.java  ObjectCache.java  ObjectCreationException.java  ObjectFactory.java  ReturnedObject.java
eledger-parser/src/main/java/org/warheim/di/metainstruction/: DateMetaInstruction.java  HomeDirMetaInstruction.java  MetaInstruction.java  MetaInstructionException.java  MetaInstructionProcessor.java
eledger-parser/src/main/java/org/warheim/eledger/custom/: QL710WPrintingEventHandler.java  ResetQL710W.java
eledger-parser/src/main/java/org/warheim/eledger/formatter/: DictionaryPreprocessor.java  LatexEscaper.java  NotificationsFreeRollFormatter.java  NotificationsHTMLFormatter.java  NotificationsPdfLatexFormatter.java  NotificationsTaggedFormatter.java  NotificationsTextFormatter.java  SepType.java
eledger-parser/src/main/java/org/warheim/eledger/parser/: Config.java  EntryPoint.java  GradeListParser.java  MessageListParser.java  MessageParser.java  MessageSentListParser.java  MessageSentParser.java  NDCombiner.java  NotificationsDataCombiner.java  Parser.java  SourcePageParser.java  TaskListParser.java  TestListParser.java  TopicListParser.java  WebParserTool.java
eledger-parser/src/main/java/org/warheim/eledger/parser/model/: Grade.java  InfoOnSubject.java  InfoType.java  Message.java  MockData.java  NotificationsData.java  Source.java  SourceType.java  Subject.java  Task.java  Test.java  Topic.java  User.java  UserNotifications.java
eledger-parser/src/main/java/org/warheim/eledger/parser/tests/: GetGradesTest.java  GetMessageTest.java  GetMessagesTest.java  GetTopicsTest.java  GmailSender.java  HttpClientTest.java  ListPrinters.java  NotificationsDataCombinerTest.java  NotificationsFormatterTest.java  NotificationsPdfLatexFormatterTest.java  NotificationsTextFormatterTest.java  PdfLatexPrinterTest.java  PrintTest.java  PrintTestPaper.java  PrintTestUsingPdfLatex.java  STTest1.java  WebCallTest.java
eledger-parser/src/main/java/org/warheim/eledger/web/: Authorize.java  GetGradesList.java  GetMessage.java  GetMessagesList.java  GetTasksList.java  GetTestsList.java  GetTopicsList.java  HttpReqRespHandler.java  InitiateConnection.java  Logout.java  RequestDecorator.java
eledger-parser/src/main/java/org/warheim/file/: FileTool.java
eledger-parser/src/main/java/org/warheim/formatter/: FormattableModel.java  FormattedDocument.java  Formatter.java  FormattingException.java  Preprocessor.java  PreprocessorException.java
eledger-parser/src/main/java/org/warheim/net/: RequestPreparationException.java  ResponseHandlerException.java  ReturnWebPageCall.java  WebCall.java  WebExecutionException.java  WebProcessor.java  WebProcessorApache.java  WebProcessorJsoup.java  WebRequest.java  WebRequestImpl.java  WebRequestType.java  WebResponse.java  WebResponseImpl.java  WrongStatusException.java
eledger-parser/src/main/java/org/warheim/outputsink/: Output.java  OutputException.java
eledger-parser/src/main/java/org/warheim/outputsink/email/: MailSender.java
eledger-parser/src/main/java/org/warheim/outputsink/printer/: Printer.java  PrintingException.java
eledger-parser/src/main/java/org/warheim/print/: FormattableModel.java  Formatter.java  FormattingException.java  Printer.java  PrintingException.java
eledger-parser/src/main/resources/: config.properties  log4j.properties
eledger-parser/src/test/java/org/warheim/net/: CacheabilityAnnotationTest.java  CookieTest.java
(+5 files in other folders)
