#configuration data for eledger scraper

#data storage
sys.datastore.dir = $HOME/.eledger
sys.datastore.filename = datastore.json

config.custom.filename = $HOME/.eledger/customconfig.properties

#formatter specific constructor
#all-params
#sys.output.formatter=org.warheim.eledger.formatter.PdfLatexFormatter(width=54mm,left=0.4cm,right=0.3cm,top=0.2cm,bottom=0.8cm,minimalHeight=2cm,internalVerticalMargin=0.8cm,strech=0.5,languagePackage=polski)
#or
#defaults
sys.output.formatter=org.warheim.eledger.formatter.NotificationsPdfLatexFormatter(strech=0.4)

sys.output.sink=org.warheim.eledger.outputsink.printer.Printer(outputDeviceID=<YOUR_CUPS_PRINTER_NAME>)
#or
#sys.output.sink=org.warheim.outputsink.email.MailSender(outputDeviceID=gmail,user=<your_gmail_username>,pass=<your_gmail_password>,recipient=<email_recipient>,title=eledger-report $CURRENT_DATE,asAttachment=true)

#example event hook for faulty printer driver - resets the printer after the printing task
#app.event.afterOutput=org.warheim.eledger.custom.QL710WPrintingEventHandler(resetUrl=http://192.168.1.29/printer/post/panel.html,sleepTime=20000)

#example preprocessor injection
#sys.output.preprocessor=org.warheim.eledger.formatter.DictionaryPreprocessor(filename=$HOME/.eledger/dictionary.txt)

sys.output.font.size = 5

sys.output.limit.messages = 3
sys.output.limit.notifications.total = 10

#debug mode: use stored files instead of web calls and PDF instead of physical printer
#0 - normal run
#1 - use diskfiles
#2 - use mockdata
sys.debug = 0

#0 - do not output (print), 1 - do output (print)
sys.output = 1

#0 - do not write the datastore, 1 do write it
sys.write = 1

#web config
web.baseUrl = <YOUR_BASE_URL_HERE>
web.authPage = user/checkUser
web.authCookieName = <AUTH_COOKIE_NAME>
#web.destPage = new_lesson_student/listHomeworks
web.taskListPage = new_lesson_student/listHomeworks
web.testListPage = new_lesson_student/listTests
web.gradeListPage = dmark_student
web.messagesListPage = message/inbox
web.messagePage = message/show
web.logoutPage = user/logout
web.mainPage = main/student


web.wait.random.min = 200
web.wait.random.max = 2000


#http headers
header.acceptLanguage.key = Accept-Language
header.acceptLanguage.value = pl-PL;q=0.8,pl;q=0.6
header.upgradeInsecureRequests.key = Upgrade-Insecure-Requests
header.upgradeInsecureRequests.value = 1
header.connection.key = Connection
header.connection.value = keep-alive
header.referer.key = Referer
header.ifNoneMatch.key = If-None-Match
header.userAgent.key = User-Agent
header.userAgent.value = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
header.accept.key = Accept
header.accept.value = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
header.acceptEncoding.key = Accept-Encoding
header.acceptEncoding.value = gzip, deflate, sdch
header.cacheControl.key = Cache-Control"
header.cacheControl.value = max-age=0
header.contentType.key = Content-Type
header.contentType.value = application/x-www-form-urlencoded

header.ajax.requestedWith.key = X-Requested-With
header.ajax.requestedWith.value = XMLHttpRequest

msg.multipleRecipients = [multiple-recipients]

#auth
auth.data=<USERNAME,PASS[,FULLNAME][;USERNAME2,PASS2[,FULLNAME]]>
